transformer_blocks.18.attn1.to_k: 2560 -> 2560 (6,556,160 params)
transformer_blocks.18.attn1.to_v: 2560 -> 2560 (6,556,160 params)
transformer_blocks.18.attn1.to_out.0: 2560 -> 2560 (6,556,160 params)
transformer_blocks.18.ff.net.0.proj: 2560 -> 10240 (26,224,640 params)
transformer_blocks.18.ff.net.2: 10240 -> 2560 (26,216,960 params)
transformer_blocks.19.norm1.linear: 512 -> 30720 (15,759,360 params)
transformer_blocks.19.attn1.to_q: 2560 -> 2560 (6,556,160 params)
transformer_blocks.19.attn1.to_k: 2560 -> 2560 (6,556,160 params)
transformer_blocks.19.attn1.to_v: 2560 -> 2560 (6,556,160 params)
transformer_blocks.19.attn1.to_out.0: 2560 -> 2560 (6,556,160 params)
transformer_blocks.19.ff.net.0.proj: 2560 -> 10240 (26,224,640 params)
transformer_blocks.19.ff.net.2: 10240 -> 2560 (26,216,960 params)
transformer_blocks.20.norm1.linear: 512 -> 30720 (15,759,360 params)
transformer_blocks.20.attn1.to_q: 2560 -> 2560 (6,556,160 params)
transformer_blocks.20.attn1.to_k: 2560 -> 2560 (6,556,160 params)
transformer_blocks.20.attn1.to_v: 2560 -> 2560 (6,556,160 params)
transformer_blocks.20.attn1.to_out.0: 2560 -> 2560 (6,556,160 params)
transformer_blocks.20.ff.net.0.proj: 2560 -> 10240 (26,224,640 params)
transformer_blocks.20.ff.net.2: 10240 -> 2560 (26,216,960 params)
transformer_blocks.21.norm1.linear: 512 -> 30720 (15,759,360 params)
transformer_blocks.21.attn1.to_q: 2560 -> 2560 (6,556,160 params)
transformer_blocks.21.attn1.to_k: 2560 -> 2560 (6,556,160 params)
transformer_blocks.21.attn1.to_v: 2560 -> 2560 (6,556,160 params)
transformer_blocks.21.attn1.to_out.0: 2560 -> 2560 (6,556,160 params)
transformer_blocks.21.ff.net.0.proj: 2560 -> 10240 (26,224,640 params)
transformer_blocks.21.ff.net.2: 10240 -> 2560 (26,216,960 params)
transformer_blocks.22.norm1.linear: 512 -> 30720 (15,759,360 params)
transformer_blocks.22.attn1.to_q: 2560 -> 2560 (6,556,160 params)
transformer_blocks.22.attn1.to_k: 2560 -> 2560 (6,556,160 params)
