transformer_blocks.8.attn1.to_k: 4096 -> 4096 (16,781,312 params)
transformer_blocks.8.attn1.to_v: 4096 -> 4096 (16,781,312 params)
transformer_blocks.8.attn1.to_out.0: 4096 -> 4096 (16,781,312 params)
transformer_blocks.8.ff.net.0.proj: 4096 -> 16384 (67,125,248 params)
transformer_blocks.8.ff.net.2: 16384 -> 4096 (67,112,960 params)
transformer_blocks.9.norm1.linear: 512 -> 49152 (25,214,976 params)
transformer_blocks.9.attn1.to_q: 4096 -> 4096 (16,781,312 params)
transformer_blocks.9.attn1.to_k: 4096 -> 4096 (16,781,312 params)
transformer_blocks.9.attn1.to_v: 4096 -> 4096 (16,781,312 params)
transformer_blocks.9.attn1.to_out.0: 4096 -> 4096 (16,781,312 params)
transformer_blocks.9.ff.net.0.proj: 4096 -> 16384 (67,125,248 params)
transformer_blocks.9.ff.net.2: 16384 -> 4096 (67,112,960 params)
transformer_blocks.10.norm1.linear: 512 -> 49152 (25,214,976 params)
transformer_blocks.10.attn1.to_q: 4096 -> 4096 (16,781,312 params)
transformer_blocks.10.attn1.to_k: 4096 -> 4096 (16,781,312 params)
transformer_blocks.10.attn1.to_v: 4096 -> 4096 (16,781,312 params)
transformer_blocks.10.attn1.to_out.0: 4096 -> 4096 (16,781,312 params)
