block31.attn1.to_q: Linear(3072 -> 3072)
block31.attn1.to_k: Linear(3072 -> 3072)
block31.attn1.to_v: Linear(3072 -> 3072)
block31.attn1.to_out.0: Linear(3072 -> 3072)
block31.norm2.linear: Linear(512 -> 18432)
block31.ff.net.0.proj: Linear(3072 -> 12288)
block31.ff.net.2: Linear(12288 -> 3072)
block32.norm1.linear: Linear(512 -> 18432)
block32.attn1.to_q: Linear(3072 -> 3072)
block32.attn1.to_k: Linear(3072 -> 3072)
block32.attn1.to_v: Linear(3072 -> 3072)
block32.attn1.to_out.0: Linear(3072 -> 3072)
block32.norm2.linear: Linear(512 -> 18432)
block32.ff.net.0.proj: Linear(3072 -> 12288)
block32.ff.net.2: Linear(12288 -> 3072)
block33.norm1.linear: Linear(512 -> 18432)
block33.attn1.to_q: Linear(3072 -> 3072)
block33.attn1.to_k: Linear(3072 -> 3072)
block33.attn1.to_v: Linear(3072 -> 3072)
block33.attn1.to_out.0: Linear(3072 -> 3072)
block33.norm2.linear: Linear(512 -> 18432)
block33.ff.net.0.proj: Linear(3072 -> 12288)
block33.ff.net.2: Linear(12288 -> 3072)
block34.norm1.linear: Linear(512 -> 18432)
block34.attn1.to_q: Linear(3072 -> 3072)
block34.attn1.to_k: Linear(3072 -> 3072)
block34.attn1.to_v: Linear(3072 -> 3072)
block34.attn1.to_out.0: Linear(3072 -> 3072)
block34.norm2.linear: Linear(512 -> 18432)
block34.ff.net.0.proj: Linear(3072 -> 12288)
block34.ff.net.2: Linear(12288 -> 3072)
block35.norm1.linear: Linear(512 -> 18432)
